[gd_scene load_steps=3 format=3 uid="uid://divuh8ecgqpj6"]

[ext_resource type="Texture2D" uid="uid://s3m1dlbol8n3" path="res://Assets/Player.png" id="1_b11fe"]
[ext_resource type="Script" path="res://Objects/player.gd" id="1_jcwbf"]

[node name="Player" type="Node2D"]
script = ExtResource("1_jcwbf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0)
texture = ExtResource("1_b11fe")
